[gd_scene load_steps=11 format=3 uid="uid://chw21s0rqp6ag"]

[ext_resource type="Script" path="res://Scripts/basic_enemy.gd" id="1_hscbn"]
[ext_resource type="Texture2D" uid="uid://1oem4fun6hq8" path="res://Graphics/demons/walking_zombie/quadro_zombie0000.png" id="3_0iyd3"]
[ext_resource type="Script" path="res://Scripts/damage_and_life_controller.gd" id="3_trf2m"]
[ext_resource type="Texture2D" uid="uid://cmg0e0o3jp7i1" path="res://Graphics/demons/walking_zombie/quadro_zombie0001.png" id="4_0l6xa"]
[ext_resource type="Texture2D" uid="uid://cbjmp4kjcupii" path="res://Graphics/demons/walking_zombie/quadro_zombie0002.png" id="5_ufa0d"]
[ext_resource type="Texture2D" uid="uid://cc4ihx5ae6wns" path="res://Graphics/demons/walking_zombie/quadro_zombie0003.png" id="6_u62ll"]
[ext_resource type="Texture2D" uid="uid://8san5xuvuxmn" path="res://Graphics/demons/walking_zombie/quadro_zombie0004.png" id="7_6esuj"]
[ext_resource type="Texture2D" uid="uid://bsii810o70mbu" path="res://Graphics/demons/walking_zombie/quadro_zombie0005.png" id="8_6i1rd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uhw8w"]
radius = 0.7

[sub_resource type="SpriteFrames" id="SpriteFrames_411ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0iyd3")
}, {
"duration": 1.0,
"texture": ExtResource("4_0l6xa")
}, {
"duration": 1.0,
"texture": ExtResource("5_ufa0d")
}, {
"duration": 1.0,
"texture": ExtResource("6_u62ll")
}, {
"duration": 1.0,
"texture": ExtResource("7_6esuj")
}, {
"duration": 1.0,
"texture": ExtResource("8_6i1rd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BasicEnemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_hscbn")
health = 3.0
SPEED = 7.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_uhw8w")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
avoidance_enabled = true
radius = 1.0
neighbor_distance = 30.0
max_neighbors = 25

[node name="DamageAndLifeController" type="Node3D" parent="."]
script = ExtResource("3_trf2m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, 0.278229, -0.167467, 0)
shaded = true
sprite_frames = SubResource("SpriteFrames_411ag")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
