[gd_scene load_steps=5 format=3 uid="uid://bit8lyx3oc1rb"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_6wg7o"]
[ext_resource type="Texture2D" uid="uid://celqrhxvy1b2c" path="res://Graphics/menu_project_west.png" id="2_y4brl"]
[ext_resource type="FontFile" uid="uid://d1dlguxswy045" path="res://Graphics/CowboyOutlaw-R9qGM.otf" id="3_heqn5"]

[sub_resource type="LabelSettings" id="LabelSettings_7t85p"]
font = ExtResource("3_heqn5")
font_size = 127
font_color = Color(0.929412, 1, 0.368627, 1)
shadow_size = 18
shadow_color = Color(0.64743, 0.315217, 0.179438, 1)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6wg7o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_y4brl")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 49.0
offset_top = 55.0
offset_right = 652.0
offset_bottom = 166.0
text = "Project West"
label_settings = SubResource("LabelSettings_7t85p")

[node name="play" type="Button" parent="."]
layout_mode = 2
offset_left = 49.0
offset_top = 330.0
offset_right = 652.0
offset_bottom = 395.0
theme_override_fonts/font = ExtResource("3_heqn5")
theme_override_font_sizes/font_size = 64
text = "Play"
flat = true

[node name="tutorial" type="Button" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 396.0
offset_right = 652.0
offset_bottom = 461.0
theme_override_fonts/font = ExtResource("3_heqn5")
theme_override_font_sizes/font_size = 64
text = "Tutorial"
flat = true

[node name="quit" type="Button" parent="."]
layout_mode = 2
offset_left = 49.0
offset_top = 462.0
offset_right = 652.0
offset_bottom = 527.0
theme_override_fonts/font = ExtResource("3_heqn5")
theme_override_font_sizes/font_size = 64
text = "Quit"
flat = true

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
