[gd_scene load_steps=10 format=3 uid="uid://cup2b0if8004v"]

[ext_resource type="Script" path="res://Scripts/tutorial.gd" id="1_x3yu6"]
[ext_resource type="Texture2D" uid="uid://celqrhxvy1b2c" path="res://Graphics/menu_project_west.png" id="1_xidx2"]
[ext_resource type="FontFile" uid="uid://d1dlguxswy045" path="res://Graphics/CowboyOutlaw-R9qGM.otf" id="2_83aj5"]
[ext_resource type="AudioStream" uid="uid://cse0c8gfdvcix" path="res://Audio/sounds/524240__badoink__hard-rock-loop.wav" id="4_xna04"]

[sub_resource type="LabelSettings" id="LabelSettings_xjcv7"]
font = ExtResource("2_83aj5")
font_size = 127
font_color = Color(0.929412, 1, 0.368627, 1)
shadow_size = 18
shadow_color = Color(0.64743, 0.315217, 0.179438, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_reoi0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur88j"]
bg_color = Color(0.791999, 0.791999, 0.791999, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s517m"]
bg_color = Color(0.925353, 0.925353, 0.925353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0o15m"]

[node name="tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3yu6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2670.0
offset_bottom = 1502.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_xidx2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 55.0
offset_right = 652.0
offset_bottom = 166.0
text = "Tutorial"
label_settings = SubResource("LabelSettings_xjcv7")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 62.0
offset_top = -233.0
offset_right = 428.0
offset_bottom = 134.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_83aj5")
theme_override_font_sizes/font_size = 38
text = "Use the A, W, S and D to move. To shot you will press the left mouse button, the right mouse button will use the gun secondary skill. To reload press R, but if you change your gun instead of reloading, the gun will reload automatically"
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 3

[node name="play2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = 96.0
offset_right = 19.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_83aj5")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_reoi0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ur88j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s517m")
theme_override_styles/normal = SubResource("StyleBoxFlat_0o15m")
text = "Play"
flat = true

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -723.0
offset_top = 349.0
offset_right = -621.0
offset_bottom = 406.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_83aj5")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_reoi0")
theme_override_styles/hover = SubResource("StyleBoxFlat_ur88j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_s517m")
theme_override_styles/normal = SubResource("StyleBoxFlat_0o15m")
text = "Back"
flat = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xna04")
volume_db = -20.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="play2" to="." method="_on_play_2_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
