[gd_scene load_steps=14 format=3 uid="uid://de7tfaw7bl8ng"]

[ext_resource type="Script" path="res://Scenes/PauseMenu/pause_menu.gd" id="1_6dwcv"]
[ext_resource type="Texture2D" uid="uid://dewovqf3pdsg1" path="res://Graphics/PauseMenu/janela1.png" id="1_r4a3i"]
[ext_resource type="Texture2D" uid="uid://dm4o7528112hr" path="res://Graphics/PauseMenu/estrela2.png" id="2_b3mgm"]
[ext_resource type="Texture2D" uid="uid://dtn6ul0pc20e8" path="res://Graphics/PauseMenu/brilho.png" id="3_qvgqo"]
[ext_resource type="Texture2D" uid="uid://2f4epkij2gu7" path="res://Graphics/PauseMenu/cranio.png" id="4_dhjvw"]
[ext_resource type="Texture2D" uid="uid://bxr44q340chom" path="res://Graphics/PauseMenu/poster.png" id="5_bde5y"]
[ext_resource type="Shader" path="res://Shaders/defaultWaveShader.gdshader" id="5_w5hpt"]
[ext_resource type="FontFile" uid="uid://d1dlguxswy045" path="res://Graphics/CowboyOutlaw-R9qGM.otf" id="7_h31ft"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qor3k"]
shader = ExtResource("5_w5hpt")
shader_parameter/width = 5.0
shader_parameter/speed = 60.0
shader_parameter/height = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dg1q"]
shader = ExtResource("5_w5hpt")
shader_parameter/width = 5.0
shader_parameter/speed = 120.0
shader_parameter/height = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bbm74"]
shader = ExtResource("5_w5hpt")
shader_parameter/width = -5.0
shader_parameter/speed = 120.0
shader_parameter/height = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kh61l"]
shader = ExtResource("5_w5hpt")
shader_parameter/width = -10.0
shader_parameter/speed = 10.0
shader_parameter/height = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_nd3cj"]
font = ExtResource("7_h31ft")
font_size = 96

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("voltar", "sair")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6dwcv")
voltar = NodePath("Voltar")
sair = NodePath("Sair")

[node name="cranio" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_qor3k")
layout_mode = 1
anchors_preset = -1
anchor_left = -0.376563
anchor_top = -0.0555556
anchor_right = 0.623438
anchor_bottom = 1.72222
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_dhjvw")
expand_mode = 4
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="quadro" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 69.0
offset_top = -9.0
offset_right = 69.0
offset_bottom = 551.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.690777, 0.690777)
texture = ExtResource("1_r4a3i")
expand_mode = 4
stretch_mode = 2

[node name="estrela" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_1dg1q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -160.0
offset_right = -33.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.744415, 0.780683)
texture = ExtResource("2_b3mgm")
expand_mode = 4
stretch_mode = 2

[node name="brilho" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_bbm74")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -226.0
offset_right = -80.0
offset_bottom = 334.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.859814, 0.88327)
texture = ExtResource("3_qvgqo")
expand_mode = 4
stretch_mode = 2

[node name="poster" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_kh61l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = -14.0
offset_right = 61.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.636909, 0.636909)
texture = ExtResource("5_bde5y")
expand_mode = 4
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 124.0
offset_right = 806.0
offset_bottom = 209.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_nd3cj")

[node name="Voltar" type="Button" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 329.0
offset_right = 790.0
offset_bottom = 394.0
theme_override_fonts/font = ExtResource("7_h31ft")
theme_override_font_sizes/font_size = 56
text = "Voltar"

[node name="Sair" type="Button" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 438.0
offset_right = 790.0
offset_bottom = 503.0
theme_override_fonts/font = ExtResource("7_h31ft")
theme_override_font_sizes/font_size = 56
text = "Sair
"
