[gd_scene load_steps=6 format=3 uid="uid://r2wsdcr3p8bl"]

[ext_resource type="Script" path="res://Graphics/UI/coracao.gd" id="1_5xy00"]
[ext_resource type="Texture2D" uid="uid://bh5wj0wse2bf2" path="res://Graphics/UI/coração3.png" id="1_wdbiq"]
[ext_resource type="Texture2D" uid="uid://blqkpn17vms1h" path="res://Graphics/UI/coração1.png" id="2_aed3m"]
[ext_resource type="FontFile" uid="uid://d1dlguxswy045" path="res://Graphics/CowboyOutlaw-R9qGM.otf" id="4_idxpa"]

[sub_resource type="LabelSettings" id="LabelSettings_uf66v"]
font = ExtResource("4_idxpa")
font_size = 32

[node name="Coracao" type="Control" node_paths=PackedStringArray("progress", "LabelScore")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xy00")
progress = NodePath("TextureProgressBar")
LabelScore = NodePath("Score")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 42.0
offset_right = 46.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.077183, 0.200323)
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("1_wdbiq")
texture_progress = ExtResource("2_aed3m")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 254.0
offset_right = 114.0
offset_bottom = 277.0
text = "SCORE: "
label_settings = SubResource("LabelSettings_uf66v")
