[gd_scene load_steps=4 format=3 uid="uid://pldui2y8od0g"]

[ext_resource type="PackedScene" uid="uid://1ujdfnq5agh3" path="res://Scenes/Guns/gun.tscn" id="1_7xri1"]
[ext_resource type="Script" path="res://Scripts/cross.gd" id="2_o8inx"]
[ext_resource type="PackedScene" uid="uid://bokdmstjtnhfs" path="res://Scenes/Guns/area_damage.tscn" id="3_g1o5b"]

[node name="Cross" instance=ExtResource("1_7xri1")]
script = ExtResource("2_o8inx")
life_regen_per_second = 1.0
area_damage_scene = ExtResource("3_g1o5b")

[node name="Timer5" type="Timer" parent="." index="5"]
one_shot = true
