[gd_scene load_steps=2 format=3 uid="uid://1ujdfnq5agh3"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_fb1kr"]

[node name="Gun" type="Node3D" node_paths=PackedStringArray("timers")]
script = ExtResource("1_fb1kr")
timers = [NodePath("Timer"), NodePath("Timer2"), NodePath("Timer3")]

[node name="GunRay" type="RayCast3D" parent="."]
enabled = false
exclude_parent = false
target_position = Vector3(0, 0, -1)
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer3" type="Timer" parent="."]
one_shot = true
autostart = true
