[gd_scene load_steps=3 format=3 uid="uid://cbixfw2ybvibg"]

[ext_resource type="PackedScene" uid="uid://1ujdfnq5agh3" path="res://Scenes/Guns/gun.tscn" id="1_2ojfk"]
[ext_resource type="Script" path="res://Scripts/revolver.gd" id="2_m4qv8"]

[node name="Revolver" instance=ExtResource("1_2ojfk")]
script = ExtResource("2_m4qv8")
speed_boost_percent = 1.5
