[gd_scene load_steps=7 format=3 uid="uid://bbli8sjire3s2"]

[ext_resource type="PackedScene" uid="uid://1ujdfnq5agh3" path="res://Scenes/Guns/gun.tscn" id="1_psox5"]
[ext_resource type="Script" path="res://Scripts/shotgun.gd" id="2_3b4g3"]
[ext_resource type="AudioStream" uid="uid://bjth8nfwfq1jy" path="res://Audio/sounds/564480__lumikon__shotgun-shot-sfx.wav" id="3_nhbuh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jbnq"]
albedo_color = Color(0.302784, 0.205134, 0.0641735, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_86ws8"]
material = SubResource("StandardMaterial3D_5jbnq")
top_radius = 0.01
bottom_radius = 0.01
radial_segments = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_blk8u"]
radius = 1.75

[node name="Shotgun" node_paths=PackedStringArray("hit_placeholder") instance=ExtResource("1_psox5")]
script = ExtResource("2_3b4g3")
spread = 0.1
pellets = 5
grapiling_max_dist = 100
grapling_speed = 75
pull_for_axis_mod = Vector3(1, 0.7, 1)
max_grapling_time = 1.5
hit_placeholder = []

[node name="Rope" type="Node3D" parent="." index="0"]
top_level = true

[node name="RopeMesh" type="MeshInstance3D" parent="Rope" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_86ws8")
skeleton = NodePath("../..")

[node name="Hook" type="Area3D" parent="." index="3"]
top_level = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hook" index="0"]
transform = Transform3D(0.165, 0, 0, 0, -7.21238e-09, 0.165, 0, -0.165, -7.21238e-09, 0, 0, 0)
shape = SubResource("SphereShape3D_blk8u")

[node name="Marker3D" type="Marker3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.293661, -0.204356, 5.96046e-08)

[node name="shotgun_shot" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource("3_nhbuh")
volume_db = -20.0
bus = &"SFX"
